# jpaExperiments

./: README.md  pom.xml
enum-with-interface-mapping/: pom.xml  readme.md
enum-with-interface-mapping/src/main/java/org/landal/jpa/model/: BaseEntity.java  Product.java  ProductStatus.java  Project.java  ProjectStatus.java  Status.java
enum-with-interface-mapping/src/test/java/org/landal/jpa/model/: EnumInterfaceMappingTest.java
enum-with-interface-mapping/src/test/resources/: test-persistence.xml
jpa-element-collection/: pom.xml
jpa-element-collection/src/main/java/org/landal/jpa/model/: Book.java
jpa-element-collection/src/test/java/org/landal/jpa/model/: ElementCollectionTest.java
jpa-element-collection/src/test/resources/: test-ds.xml
jpa-many-to-many-basic/: pom.xml  readme.md
jpa-many-to-many-basic/src/main/java/org/landal/jpa/model/: Employee.java  Project.java
jpa-many-to-many-basic/src/test/java/org/landal/jpa/model/: ManyToManyUnidirectionalTest.java
jpa-many-to-many-basic/src/test/resources/: arquillian.xml  test-persistence.xml
jpa-many-to-many-bidirectional/: pom.xml
jpa-many-to-many-bidirectional/src/main/java/org/landal/jpa/model/: Project.java
jpa-many-to-many-bidirectional/src/test/java/org/landal/jpa/model/: ManyToManyUnidirectionalTest.java
jpa-many-to-many-with-additional-state/: pom.xml  readme.md
jpa-many-to-many-with-additional-state/src/main/java/org/landal/jpa/model/: Category.java  Stock.java  StockCategory.java
jpa-many-to-many-with-additional-state/src/test/java/org/landal/jpa/model/: ManyToManyWithAdditionalAttributesAssociationTest.java
jpa-many-to-many-with-additional-state/src/test/resources/: test-persistence.xml
jpa-metamodel-generation/: README.md  pom.xml
jpa-metamodel-generation/src/main/java/org/landal/jpa/model/: Equipment.java  FirstEquipment.java  SecondEquipment.java  SecondEquipmentStatus.java
jpa-model-core/: pom.xml
jpa-model-core/src/main/java/org/landal/jpa/model/: BaseEntity.java  Identifiable.java
jpa-one-to-many-bidirectional/: pom.xml
jpa-one-to-many-bidirectional/src/main/java/org/landal/jpa/model/: BaseBusinessEntity.java  SerialKit.java  SerialKitStatus.java  Status.java
jpa-one-to-many-bidirectional/src/test/java/org/landal/jpa/model/: BidirectionalAssociationPersistenceExtensionTest.java  ListWithBidirectionalAssociationTest.java
jpa-one-to-many-bidirectional/src/test/resources/: arquillian.xml  test-ds.xml  test-persistence.xml
jpa-one-to-many-bidirectional/src/test/resources/datasets/: serialkits.yml  serialkitstatus.yml
jpa-one-to-many-unidirectional/: README.md  pom.xml
jpa-one-to-many-unidirectional-joincolumn/: pom.xml  readme.md
jpa-one-to-many-unidirectional-joincolumn/src/main/java/org/landal/jpa/model/: Book.java
jpa-one-to-many-unidirectional-joincolumn/src/test/java/org/landal/jpa/model/: OneToManyTest.java
jpa-one-to-many-unidirectional-joincolumn/src/test/resources/: arquillian.xml
jpa-one-to-many-unidirectional/src/test/java/org/landal/jpa/model/: JPAOneToManyArquillianExtensionTest.java
jpa-one-to-many-unidirectional/src/test/resources/: arquillian.xml
jpa-one-to-many-unidirectional/src/test/resources/datasets/: employees.yml
jpa-one-to-many-unidirectional/src/test/resources/scripts/: insert.sql
jpa-one-to-one-bidirectional/: pom.xml
jpa-one-to-one-bidirectional/src/main/java/org/landal/jpa/model/: Address.java  Person.java
jpa-one-to-one-bidirectional/src/test/java/org/landal/jpa/model/: OneToOneUnidirectionalTest.java
jpa-one-to-one-undirectional/: pom.xml
jpa-one-to-one-undirectional/src/main/java/org/landal/jpa/model/: Author.java  Book.java  Publisher.java
jpa-one-to-one-undirectional/src/test/java/org/landal/jpa/model/: OneToOneBidirectionalTest.java  OneToOneBidirectionalWithCascadingTest.java
jpa-one-to-one-undirectional/src/test/resources/: test-ds.xml
jpa-polymorphism/: README.md  pom.xml
jpa-polymorphism/src/main/java/org/landal/jpa/model/: BaseEntity.java  EntityWithHistoryStatus.java  EquipmentStatus.java  FirstEquipmentCycle.java  FirstEquipmentStatus.java  FirstStatus.java  SecondEquipmentCycle.java  Status.java  StatusHistory.java
jpa-polymorphism/src/test/java/org/landal/jpa/model/: EquipmentCyclePolymorphimsTest.java  EquipmentStatusHistoryTest.java  StatusHistoryTest.java
jpa-polymorphism/src/test/resources/: test-persistence.xml
jpa-polymorphism/src/test/resources/datasets/: status_history_datasets.yml
jpaElementCollection/: pom.xml
jpaElementCollection/src/main/java/org/landal/jpa/model/: Author.java
jpaElementCollection/src/test/java/org/landal/jpa/model/: ElementCollectionTest.java
jpaElementCollection/src/test/resources/: arquillian.xml
jpaOneToMany/: pom.xml  readme.md
jpaOneToMany/src/main/java/org/landal/jpa/model/: Author.java  Book.java
jpaOneToMany/src/test/java/org/landal/jpa/model/: OneToManyTest.java
jpaOneToMany/src/test/resources/: test-persistence.xml
jpaOneToManyBidirectional/: README.md  pom.xml
jpaOneToManyBidirectional/src/main/java/org/landal/jpa/model/: BaseEntity.java  SerialKit.java  SerialKitStatus.java
jpaOneToManyBidirectional/src/test/resources/: arquillian.xml
jpaOneToManyUnidirectional/: pom.xml
jpaOneToManyUnidirectional/src/main/java/org/landal/jpa/model/: BaseEntity.java  Employee.java  Tag.java
jpaOneToManyUnidirectional/src/test/java/org/landal/jpa/model/: JPAOneToMany.java  JPAOneToManyArquillianExtensionTest.java  JPAOneToManyTest.java  JPATest.java
jpaPolymorphism/: pom.xml
jpaPolymorphism/src/main/java/org/landal/jpa/model/: EntityWithHistory.java  EquipmentCycle.java  SecondStatus.java
jpaPolymorphism/src/test/java/org/landal/jpa/model/: StatusHistoryTest.java
