<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jee6-parent</artifactId>
		<groupId>org.landal</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.landal.jpa</groupId>
	<artifactId>jpaExperiments</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.arquillian.persistence>1.0.0.Alpha6</version.arquillian.persistence>
	</properties>

	<modules>
		<module>jpaPolymorphism</module>
		<module>jpaOneToManyUnidirectional</module>
		<module>jpaOneToManyBidirectional</module>
		<module>jpa-metamodel-generation</module>
		<module>jpaOneToMany</module>
		<module>jpaElementCollection</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-persistence-impl</artifactId>
				<version>${version.arquillian.persistence}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>ejb-cdi</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>jpa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>