<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jee6-parent</artifactId>
		<groupId>org.landal</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.landal.jpa</groupId>
	<artifactId>jpa-experiments</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jpa-model-core</module>
		<module>jpa-polymorphism</module>
		<module>jpa-one-to-many-unidirectional</module>
		<module>jpa-one-to-many-bidirectional</module>
		<module>jpa-one-to-many-unidirectional-joincolumn</module>
		<module>jpa-element-collection</module>
		<module>jpa-metamodel-generation</module>
		<module>jpa-one-to-one-undirectional</module>
		<module>jpa-one-to-one-bidirectional</module>
		<module>jpa-many-to-many-with-additional-state</module>
		<module>jpa-many-to-many-basic</module>
		<module>jpa-many-to-many-bidirectional</module>
		<module>enum-with-interface-mapping</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.landal.jpa</groupId>
				<artifactId>jpa-model-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>ejb-cdi</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>jpa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>
